# Password encryption secret
SALT_ROUNDS = 10

# Session cookie name and secret
COOKIE_NAME = ecommerce_dnc
COOKIE_SECRET = 123456

# Express app port
APP_PORT = 3000

# Database credentials
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = ecommerce_dnc
DB_ROOT_PASSWORD = root